#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=860
target1.y=80
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=110
target11.height=50
target11.name=FileChooser
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=130
target12.height=50
target12.name=PictureTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=10
target13.height=70
target13.name=ArrayListTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=IntArrayWorker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=230
target15.height=50
target15.name=PictureFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=320
target15.y=300
target16.height=50
target16.name=ImageDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=250
target17.height=50
target17.name=Pixel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target2.height=70
target2.name=Scratchpad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=370
target3.height=70
target3.name=ArrayListNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=80
target4.height=50
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=130
target5.height=50
target5.name=DigitalPicture
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=IntArrayWorkerTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=310
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=480
target7.y=170
target8.height=50
target8.name=PictureExplorer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=SimplePicture
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=190
