#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Pixel
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=IntArrayWorkerTester
dependency15.to=IntArrayWorker
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=StoreDemo
dependency17.to=Store
dependency17.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=FileChooser
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=474
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StoreDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=380
target10.height=50
target10.name=PictureExplorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=40
target11.height=50
target11.name=SimplePicture
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=110
target13.height=50
target13.name=FileChooser
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=PictureTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=230
target14.y=20
target15.height=50
target15.name=IntArrayWorker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=130
target16.height=50
target16.name=PictureFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=320
target16.y=300
target17.height=50
target17.name=ImageDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=250
target18.height=50
target18.name=Pixel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=50
target2.height=70
target2.name=ArrayListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=770
target2.y=260
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=320
target4.height=70
target4.name=ArrayListNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=80
target5.height=50
target5.name=ColorChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=590
target5.y=300
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=400
target7.height=50
target7.name=DigitalPicture
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=10
target7.y=370
target8.height=50
target8.name=IntArrayWorkerTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=920
target8.y=110
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=480
target9.y=170
